{
  "name": "@thewhodidthis/dither",
  "version": "0.0.0",
  "description": "Helps produce ordered and spatial dithering patterns",
  "main": "index",
  "module": "index.mjs",
  "homepage": "https://github.com/thewhodidthis/dither#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/dither.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/dither/issues"
  },
  "scripts": {
    "pretest": "eslint test.js",
    "test": "node test.js",
    "prestart": "eslint *.mjs",
    "start": "rollup -f cjs index.mjs | buble > index.js",
    "poststart": "rollup -f iife -n dither index.mjs | buble > example/filter.js",
    "preexample": "eslint example/index.es",
    "example": "cd example; rollup -f iife index.es | buble | grep -v '^//' | uniq > index.js"
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "engines": {
    "node": ">=6.4.0",
    "npm": ">=3.11.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@thewhodidthis/eslint-config": "latest",
    "buble": "latest",
    "eslint": "latest",
    "rollup": "latest",
    "tapeless": "latest"
  },
  "keywords": [
    "pixels",
    "bayer",
    "floyd-steinberg",
    "dithering",
    "graphics",
    "canvas"
  ],
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
