{
  "name": "@thewhodidthis/dither",
  "version": "0.0.1",
  "description": "Helps produce ordered and spatial dithering patterns",
  "main": "index",
  "module": "index.mjs",
  "homepage": "https://github.com/thewhodidthis/dither#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/dither.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/dither/issues"
  },
  "scripts": {
    "pretest": "eslint test.js",
    "test": "node test.js",
    "prestart": "eslint index.mjs",
    "start": "rollup -f cjs -o index.js index.mjs",
    "preexample": "eslint example/index.js",
    "example": "rollup -f umd -n dither -o example/dither.js index.mjs"
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "engines": {
    "node": ">=6.11.0",
    "npm": ">=3.10.10"
  },
  "devDependencies": {
    "@thewhodidthis/eslint-config": "^0.0.17",
    "eslint": "^6.8.0",
    "rollup": "^1.31.1",
    "tapeless": "^0.0.9"
  },
  "keywords": [
    "pixels",
    "bayer",
    "floyd-steinberg",
    "dithering",
    "graphics",
    "canvas"
  ],
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
